@media(max-width:1024px){

    .home .nav {
        padding: 10px;
    }
    .home .nav h2{
        padding: 0px;
        flex-grow: 0;
    }
    .home .nav ul{
        width:80%;
}
    .home .nav ul li{
        margin-right: 10px;
        font-size: 18px;
    }

    .sect .info .left{
        width: 60%;
        margin-left: -10%;
    }
    .sect .info .left h6{
        font-size: 15px;
    }
    .sect .info .left p{
        width: 90%;
    }
    .sect .info .right{
        margin-top: -14%;
        padding: 0 10px;
    }
    .sect .info .right h2{
        color: #fff;
        font-size: 30px;
        margin-bottom: 35px;
    }
    .about .about-us{
        display: block
    }
    .about .about-us .text{
        width: 100%;
        text-align: center;
        margin: 0 30px;
    }
    .about .about-us .text p{
        line-height: 1.7;
        margin-bottom: 20px;
        width: 75%;
    }
    .about .about-us .models-container{
        width: 100%;
    }
    .about .about-us .models{
        height: 60vh;
        width: 30%;

    }
    .about .about-us .models .know{
        margin-top: 25px;
        width: 75%;
    }
    .contain .yoga,
    .areobic,
    .cardio{
        width: 50%;
    }
    .yoga p,
    .areobic p,
    .cardio p{
        line-height: 1.3;
    }

    .contact .info{
        width: 30%;
        margin-left: 10px;
    }
    .contact .place{
        width: 100%;
    }
    .place p{
        color: #666262;
        font-size: 15px;
        margin: 20px 0;
    }
    footer{
        border-top: 1px solid #ccc;
        padding-top: 50px;
        margin-top: 40px;
        color: #222;
        margin-bottom: 10px;
    }
    footer .footer{
        display: block;
    }
    footer .footer .parag{
        width: 100%;
        display: inline-block;
    }
    footer .footer .inf{
        width: 100%;
        display:flex;
        justify-content: center;;
        padding-right: 0;
    }
}

@media(max-width:768px){
    .home .nav {
        padding: 5;
    }
    .home .nav ul{
        display: none;
}
    .sect .info{
        display: block;
        height: 100%;
    }
    .sect .info .left{
        width: 100%;
    }
    .sect .info .left p{
        color: #686868;
        font-size: 15px;
        width:100%;
        margin-bottom: 35px;
    }

    .sect .info .right{
        width: 100%; 
        border-top: 2px solid#333;
        border-left: 0;
        margin-top: 20px;
        padding-top: 20px;
    }
    .about .about-us{
        margin-top: 80px; 
    }
    .about .about-us .text p{
        line-height: 1.7;
        margin-bottom: 20px;
        width: 80%;
    }
    .about .about-us .models{
        height: 45vh;
        width: 40%;
    }
    .about .about-us .models .know .text h3{
        font-size: 14px;
    }
    .about .about-us .models .know .text span{
        font-size: 10px;
        color: #333
    }
    .classes{
        margin-top: 50px;
        overflow: hidden;
        height: 100%;
    }
    .contain{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .contain .yoga,
    .areobic,
    .cardio{
    margin-top: 20px;
    }
    .table table{
        width: 120%;
        margin-left: -40px;
    }
    .table th{
        padding: 5px;
        background-color: #f13a11;
        height: 30px;
        font-size: 10px;
    }
    .table tr td:first-child{
        background-color: #f13a11;
        width: 100px;
    }
    .table td{
        width:90px;
        height:20px;
        border: .5px solid#333;
        font-size: 15px;
    }
    td span{
        font-size: 12px;
    }
    .contact-holder{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .contact .info{
        width: 100%;
    }
    .contact .info form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .contact .info form textarea{
        width: 57%;
        height: 150px;
        margin-bottom: 30px;
    }
    .contact .place{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .place .map {
        margin-left:0;
        width: 400px;
        height: 200px;
        background-image: url("../images/map.JPG");
        background-size: cover;
    }
    footer .footer .parag{
        width: 50%;
        display: inline-block;
        padding: 30px 0;
        padding-left: 0;
    }
}







@media(max-width:575px){
    .sect .info{
        padding: 0 10% 0px;

    }
    .sect .info .left{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .sect .info .left p{
        color: #686868;
        font-size: 15px;
        width: 100%;
        margin-bottom: 35px;
    }
    
    .about .about-us .models-container{
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        align-items: center;
        padding-bottom: 50px;
    }
    .contain .yoga,
    .areobic,
    .cardio{
        width: 60vh;
    }
    .about .about-us .models{
        width: 50%;
        margin-top: 20px;
    }
}
