*{
    padding: 0;
    margin: 0;
    line-height: 24px;
    font-size: 16px;
    box-sizing: border-box;}
body{font-family : "Plain", sans-serif;}
ul{
    list-style: none;
}
/* Start Home */

.home {
	text-align: center;
	width: 100%;
	height: 100vh;
	background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.8)),
	url(../images/gym.jpeg);
	background-size: cover;
	background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
	background-color: #171819;
}
.home .nav {
	display: flex;
    justify-content: space-between;
    flex-wrap: wrap ;
    padding: 15px;
}
.home .nav h2{
    padding: 10px;
	color: #d6d6d6;
	text-transform: none;
    flex-grow: 1;
}
.home .nav h2:hover{
    color: #F13A11
}

.home .nav ul{
	width:65%;
	height:1px;
	list-style: none;
	text-transform: uppercase;
}
.home .nav ul li{
	display: inline-block;
	margin-right: 20px;
	font-size: 20px;
}
.home .nav ul li a{
    text-decoration: none;
    color: #d6d6d6;
}
.home .nav ul li a:hover,
.home .nav ul li a.active {
    color: #F13A11;
}
/* Slider */
.slider{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.home .slider h6{ 
    color:#9d9d9d;
    padding-top: 190px;
    text-transform: none;
}
.home .slider h1{
    color: #fff;
    line-height: 45px;
    margin-bottom: 50px;
}
.home .slider .signup
{background: none;
    color: #fff;
    border: none;
    text-transform: uppercase;
}
.home .slider .signup:hover{
    color: #F13A11
}
.home .slider .learn{
    background: none; 
    color: #F13A11;
    border: 1px solid #F13A11;
    padding: 10px 20px;
    margin-left: 20px;
    text-transform: uppercase;
}
.home .slider .learn:hover{
    background: #fff;
}
/* START CLASSES */
.sect{
    background-color: #171819;
    overflow: hidden;
}
.sect .info{
    display: flex;
    justify-content: center;
    padding: 0 100px;
    margin: 30px auto;
    min-height: 75vh;
}
.sect .info .left{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.sect .info .left h2{
    color: #fff;
    font-size: 30px;
    margin-bottom:  35px;
}
.sect .info .left h6{
    color: #fff;
    font-size: 20px;
    margin-bottom: 35px;
}
.sect .info .left p{
    color: #686868;
    font-size: 15px;
    width: 75%;
    margin-bottom: 35px;
}
.sect .info .left a{
    text-decoration: none;
}
.sect .info .left a button{
    cursor: pointer;
    background: #f13a11;
    color: #fff;
    border: 1px solid #F13A11;
    padding: 10px 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
}
.sect .info .left a button:hover{
    background: #fff;
    color: #F13A11;
    border: 0px;
}
.sect .info .right{
    width: 50%; 
    border-left: 2px solid#333;
    padding: 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.sect .info .right h2{
    color: #fff;
    font-size: 30px;
    margin-bottom: 35px;
}
.sect .info .right strong{
    color: #fff;
    display: block;
    margin-bottom: 10px;
}
.sect .info .right p {
    color: #686868;
    font-size: 15px;
}
/* End Info */
/* Start About Us */
.about{
    background-color:#f5f5f5;
    min-height: 700px;
    overflow: hidden;
}
.about .about-us{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 160px; 
}
.about .about-us .text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 45%;
    text-align: center;
    margin: 0 30px;
}
.about .about-us .text h2{
    color: #000000;
    margin-bottom: 25px;
}
.about .about-us .text p{
    line-height: 1.7;
    margin-bottom: 20px;
}
.about .about-us .text p a{
    color: #555555;
    text-decoration: none;
    font-size: 15px;
}
.about .about-us .text p a:hover{
    color: #f13a11;
}
.about .about-us .models-container{
    display: flex;
    justify-content: center;
    width: 75%;
}
.about .about-us .models{
    height: 50vh;
    width: 30%;
    border: 2px solid#666;
    border-radius:20px;
    background-color: #fff;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}
.about .about-us .models img{width: 100%;}
.about .about-us .models .know{
    margin-top: 25px;
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.about .about-us .models .know .text h3{
    font-size: 17px;
}
.about .about-us .models .know .text span{
    font-size: 11px;
    color: #333
}
.about .about-us .models .know .icon ul li{
    padding-top: 0px;
}
.about .about-us .models .know .icon ul li a{
    color: #333;
}
.about .about-us .models .know .icon ul li a:hover{
    color: #f13a11;
}
/* End About us */
/* Start Classes */
.classes{
    margin-top: 100px;
    overflow: hidden;
    height: 100vh;
}
.tex h6{
    color: #666262;
    text-align: center;
    margin-bottom: 0;
    margin-bottom: 30px;
}
.tex h2{
    text-align: center;
    font-size: 30px;
    color: #404040;
    margin-bottom: 70px;
}
.contain{
    display: flex;
    justify-content: center;
}
.contain .yoga,
.areobic,
.cardio{
    width: 20%;
    height: 70vh;
    margin-right: 20px;
    border: 2px solid #eeefef;
    overflow: hidden;
    margin-left: 20px;
    box-shadow: 5px 5px 5px #666;
    border-radius: 1%;
}
.yoga img,
.areobic img,
.cardio img{
    width: 100%;
}
.yoga h3,
.areobic h3,
.cardio h3{
    margin-left: 10px;
    font-size: 30px;
    margin-bottom: 15px;
    margin-top: 10px;
}
.yoga .coach,
.areobic .coach,
.cardio .coach{
    margin-left: 15px;
}
.yoga .coach strong,
.areobic .coach strong,
.cardio .coach strong{
    color: #666262;
}
.yoga .price,
.areobic .price,
.cardio .price{
    line-height: 50px;
    width: 50px;
    height: 50px;
    text-align: center;
    float: right;
    border-radius: 50%;
    margin-right: 15px;
    margin-top: -50px;
    color: #fff;
    background-color: #F13A11;
}
.yoga p,
.areobic p,
.cardio p{
    margin-left: 17px;
    line-height: 30px;
    margin-top: 5px;
    color: #666262;
}
/* End Classes */
.schedule{
    overflow:hidden;
    height: 870px;
    background-color: #171819;
    margin-top: 100px;
    color: #fff;
}
.heading{
    padding-top: 5%;
    text-align: center;
}
.heading h6{
    margin-top: 50px;
    margin-bottom: 20px;
    color: #666;
}
.heading h2{
    font-size: 30px;
}
.table{
    padding: 10%;
    padding-top: 75px;
    text-align: center;
}
.table table{
    text-align: center;
    width: 100%;
}
.table th{
    padding: 10px;
    background-color: #f13a11;
    height: 60px;
}
.table tr td:first-child{
    background-color: #f13a11;
    width: 150px;
}
.table td{
    width:200px;
    height:80px;
    border: .5px solid#333;
}
.table td strong{
    display: block;
}
.table td span{
    display: block;
    color: #939393;
}
/* START CONTACT */
.contact{
    padding-top: 100px;
    overflow: hidden;
    text-align: center
}
.contact-holder{
    display: flex;
    justify-content: space-evenly;
}
/* info */
.contact .info{
    width: 30%;
}
.contact .info form{
    padding-top: 30px;
}
.contact .info form input{
    display: block;
    margin-bottom: 30px;
	padding:10px 110px 10px 0;
}
.contact .info form textarea{
    width: 100%;
    height: 150px;
    margin-bottom: 30px;
}
.contact .info form input[type="submit"]{
    padding:10px 100px;
    background-color: #1E1E1E;
    color: #fff;
}
.contact .info form input[type="submit"]:hover{
    background-color: #F13A11;
}
/* place */
.contact .place{
    width: 30%;
}
.place p{
    color: #666262;
    font-size: 18px;
    margin: 20px 0;
}
.place p i{
    color: #F13A11;
}
.place .map {
    margin-left:20%;
    width: 400px;
    height: 200px;
    background-image: url("../images/map.JPG");
    background-size: cover;
}
.place .map .top{
    background-color: #fff;
    display: inline-block;
    margin-left: -140px;
    margin-top: 20px;
    width: 230px;
    text-align: left;
    padding:0 10px
}
.place .top a{
    color: #00f;
    text-decoration: none;
}

/* buttons */
.place .map .buttons{
    width:10%;
    position: relative;
    left: 340px;
    top: 10px;
    padding-top: 20px;
}
.place .map .buttons button{
    cursor: pointer;
    margin-left: 7px;
    width: 50px;
    height: 40px;
    font-size: 40px;
    line-height: 0px;
    background-color: #fefefe;
    border: none;
}
/* Bottom */
.place .map .bottom{
    position: relative;
    top:10px;
    left: 2px;
}
.place .map .bottom div{
    display: inline-block;
    float: right;
    color: #1d2d50;
    background-color: #d9ecf2;
    margin-right: 5px;
}
.place .map .bottom div a{
    text-decoration: none;
    color: #1d2d50;
}
/* End Contact */
/* Start Footer */

footer{
    border-top: 1px solid #ccc;
    padding-top: 80px;
    margin-top: 100px;
    color: #222;
    margin-bottom: 50px;
}
footer .footer{
    overflow: hidden;
    text-align: center;
    margin-top: -15px;
    display: flex;
}
footer .footer .parag{
    width: 50%;
    display: inline-block;
    padding: 30px 0;
    padding-left: 20%;
}
footer .footer .inf{
    width: 50%;
    display: inline-block;
    margin-bottom: 30px;
    padding-right: 10%;
}
footer .footer .inf p {
    display: inline-block;
    margin-top: 0;
    padding: 30px 0;
    margin: 0 15px;
}
footer .footer .inf p i{
    color: #F13A11;
}
footer .footer .inf p a{
    text-decoration: none;
    color: #222;
}
/* End Footer */